{
    "mcpServers": {
      "stitch": {
        "url": "https://stitch.googleapis.com/mcp",
        "headers": {
          "X-Goog-Api-Key": "AQ.Ab8RN6I4aHBdspXUluD4uNClb_dTK2M51jtRpZvIIhKceLK5Yg"
        }
      }
    }
  }